
log4j.rootLogger = INFO, xdat

#
# XDAT debugging
#
log4j.category.org.nrg.xdat = INFO, xdat
log4j.additivity.org.nrg.xdat = false

#
# XFT debugging
#
log4j.category.org.nrg.xft = INFO, xdat
log4j.additivity.org.nrg.xft = false


log4j.category.org.nrg.xft.db.PoolDBUtils = DEBUG, sql
log4j.additivity.org.nrg.xft.db.PoolDBUtils = false

#
# XDAT
#
log4j.appender.xdat = org.apache.log4j.DailyRollingFileAppender
log4j.appender.xdat.file = @PROJECT_LOG@
log4j.appender.xdat.layout = org.apache.log4j.PatternLayout
log4j.appender.xdat.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.xdat.append = true

#
# XDAT_CONSOLE
#
log4j.appender.xdat_console = org.apache.log4j.ConsoleAppender
log4j.appender.xdat_console.layout = org.apache.log4j.PatternLayout
log4j.appender.xdat_console.layout.conversionPattern = %m%n


#
# QUERY LOG
#
log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.file = @PROJECT_LOG@
log4j.appender.sql.ImmediateFlush=true
log4j.appender.sql.DatePattern='.'yyy-MM-dd
log4j.appender.sql.append = true
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern = %d - %m%n
