# WINDOWS USERS: The '\' character is not supported by Maven.  Do not use the '\' character in your file paths.
# Replace any '\' characters with the '/'.  The '/' works as a file path separator on UNIX and WINDOWS.

maven.appserver.home = /usr/share/tomcat6

xdat.project.name=xnat
xdat.project.template=xnat
xdat.project.db.name=xnat
xdat.project.db.driver=org.postgresql.Driver
xdat.project.db.connection.string=jdbc:postgresql://localhost/xnat
xdat.project.db.user=USERNAME
xdat.project.db.password=PASSWORD

#IMAGE FILE LOCATION (FOR USE WITH THE xnat TEMPLATE)
#Location where image data will be stored.
# eg. /tmp/ARCHIVE
xdat.archive.location=/Library/XNAT/archive

#Location where image data may be stored temporarily before it is stored into the archive.
# eg. /tmp/PREARCHIVE
xdat.prearchive.location=/Library/XNAT/prearchive

#Location where cached image data should be stored
# eg. /tmp/CACHE
xdat.cache.location=/Library/XNAT/cache

#Location for ftp data
xdat.ftp.location=/Library/XNAT/ftp

#Location for build data.
xdat.build.location=/Library/XNAT/build

#Location of pipeline.
#If you have pipeline installed outside of xnat, un-comment this property to set it automatically.
#xdat.pipeline.location=/Library/XNAT/pipeline

# Mail server, port, and protocol. Standard SMTP port is 25 or 587, Google SMTPS port is 465
xdat.mail.server=mail.server
xdat.mail.port=25
xdat.mail.protocol=smtp

# Mail server credentials, values are only required for servers with authentication turned on.
xdat.mail.username=
xdat.mail.password=

#email address of administrator.
xdat.mail.admin=administrator@xnat.org

# Prefix to the subject line for system emails.
xdat.mail.prefix=XNAT

# e.g. http://localhost:8080/xnat
xdat.url=URL

#  'xdat.require_login' must be set to 'true' or 'false'.  It governs whether or not users will be
#  prompted to login when visiting the site.  If true, users will be required to login.  If false,
#  users will be automatically logged in using an XNAT guest account.
xdat.require_login=true

#  'xdat.enable_new_registrations' must be set to 'true' or 'false'.  Users are provided with a
#  link on the Login.vm page to register for a new account.  If this variable is true, that newly
#  registered account will be automatically enabled and the user will be allowed to immediately login.
#  If this is false, then an email will be sent to the admin (xdat.admin_email) requesting that the
#  account be enabled, and the user will be unable to login until the account is enabled.
xdat.enable_new_registrations=false

# The modules location setting indicates where custom modules are located. The setup/update scripts
# always look in the modules subfolder of the xnat_builder installation, but will also look in the
# indicated folder if this is set.
# xdat.modules.location=/Library/XNAT/modules

# 'xdat.security.channel' specifies what type of HTTP connection should be configured for the XNAT
# server. This has three possible values:
#  * http indicates that the server MUST be unencrypted http connection
#  * https indicates that the server MUST be an SSL-encrypted https connection
#  * any indicates that the server can use either an unencrypted or SSL-encrypted connection
# Production servers or any server on a network that can be reached from outside the hosting network
# should always use https.
xdat.security.channel=any

# These properties configure the LDAP data store when you want to use LDAP as one of the primary
# authentication providers for your XNAT system. The values for these variables is highly contingent
# on the configuration of your LDAP server.
xdat.security.ldap.address=ldap://127.0.0.1:389/dc=service,dc=domain
xdat.security.ldap.userdn=CN=LDAP,OU=Service Accounts,OU=Users,DC=service,DC=domain
xdat.security.ldap.password=PASSWORD
xdat.security.ldap.search.base=OU=Staff,OU=Users
xdat.security.ldap.search.filter=(sAMAccountName={0})
