------------------------------------------------ 
Version 1.5.0                04/20/2011 T. Olsen 
------------------------------------------------ 
1- Ability to archive and access Multiframe DICOM data
2- Improved performance of the Uploader Applet
3- Rewrote the Prearchive management UI
4- Add Restful api for managing the preachive contents 
5- Allow merging of new content into existing sessions 
6- Incorporate DICOM server functionality into XNAT itself
7- Improve installation customizability
8- Add a user cache space for temporary storage of user files (via REST)


------------------------------------------------ 
Version 1.3.2                04/18/2007 T. Olsen 
------------------------------------------------ 
1- Schema Changes:       
Removed Investigator from experimentData       
Added Projects to experimentData and subjectData       
Replaced addField with fields/field in subjectData              
INSERT INTO xnat_experimentData_project (project,identifier,projects_project_xnat_experimen_id) SELECT project,id,id FROM xnat_experimentdata;        
INSERT INTO xnat_projectparticipant (project,identifier,subjectinfo_id) SELECT xnat_projectdata_id,id,id FROM xnat_subjectdata; 

------------------------------------------------ 
Version 1.3.2                04/18/2007 T. Olsen 
------------------------------------------------ 
1- Improved support for uploading, archiving, and downloading image data. 
2- Introduced support for uploading IMA data. 
3- Improved efficiency of listing/search engine. 
4- Incorporated built-in pipeline functionality. 
5- Improved database updating functionality. 
5- Introduced listing actions. 
6- Improved user registration/login management.   

------------------------------------------------ 
Version 1.3                01/08/2007 T. Olsen 
------------------------------------------------ 

1- Restructured xnat.xsd to reference resources rather then files. The new xnat:resource types use URIs where possible to reference resource locations.   
2- File system accessing has been refactored for improved performance. 
3- Support for accessing files on SRB servers has been added. 
4- Refactored Image Upload and DICOM/PET storage utilities.     The Image Upload has been refined for effiency.  The DICOM/PET storage pages have been refined. 
5- Email bugs have been fixed. 
6- Inclusion of AJAX to facilitate more efficient page loading.  

------------------------------------------------ 
Version 1.2.1              09/15/2006 T. Olsen 
------------------------------------------------ 
1- Modified Web Services to use standard username & password implementation. 	This is not backwards compliant. 
2- Modified 'pattern' from xnat:imageSeries to xnat:file and added 'filelist'. 	Requires the use of custom sql script. 
3- Added arc-get, arc-sim and arc-read command prompt tools. 
4- Added Executable jars for common command prompt tools. 
5- Added workflow datatype for use with the pipeline. 
6- Added dcom java tools for loading dcom images. 	Requires new dependencies in the project.xml file of the deployment folder.  Either delete the deployment and re-setup, or manually add the new dependencies. 
