
public class VelocitySearch{

    
    public String search(String _field,String _comparison,Object _value,String _dataType) throws java.rmi.RemoteException 
    {
        return org.nrg.xdat.services.VelocitySearch.Search(_field,_comparison,_value,_dataType);
    }
    
    public String search(String session_id,String _field,String _comparison,Object _value,String _dataType) throws java.rmi.RemoteException 
    {
        return org.nrg.xdat.services.VelocitySearch.Search(session_id, _field,_comparison,_value,_dataType);
    }
    
    public String search(String session_id,String _field,String _comparison,Object _value,String _dataType,String templateName) throws java.rmi.RemoteException 
    {
        return org.nrg.xdat.services.VelocitySearch.Search(session_id, _field,_comparison,_value,_dataType,templateName);
    }
}
