<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="UploadAssistantApplet.jnlp">
    <information>
        <title>Upload Assistant</title>
        <vendor>Neuroinformatics Research Group</vendor>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="UploadAssistant-1.5.4-SNAPSHOT.jar" main="true" />
        <jar href="DicomEdit-1.5.2.jar"/>
        <jar href="DicomUtils-1.2.0.jar"/>
        <jar href="antlr-2.7.6.jar"/>
        <jar href="antlr-runtime-3.2.jar"/>
        <jar href="com.springsource.javax.inject-1.0.0.jar"/>
        <jar href="com.springsource.org.aopalliance-1.0.0.jar"/>
        <jar href="com.springsource.org.apache.commons.codec-1.3.0.jar"/>
        <jar href="com.springsource.org.apache.commons.httpclient-3.1.0.jar"/>
        <jar href="com.springsource.org.apache.commons.lang-2.5.0.jar"/>
        <jar href="com.springsource.org.apache.commons.logging-1.1.1.jar"/>
        <jar href="com.springsource.org.apache.log4j-1.2.16.jar"/>
        <jar href="common-1.2.0.jar"/>
        <jar href="commons-codec-1.4.jar"/>
        <jar href="commons-collections-3.1.jar"/>
        <jar href="commons-lang-2.6.jar"/>
        <jar href="commons-logging-1.1.1.jar"/>
        <jar href="dcm4che-core-2.0.25.jar"/>
        <jar href="dicom-xnat-sop-1.5.4-SNAPSHOT.jar"/>
        <jar href="dicom-xnat-util-1.5.4-SNAPSHOT.jar"/>
        <jar href="dom4j-1.6.1.jar"/>
        <jar href="ecat-edit-0.1.2.jar"/>
        <jar href="ecat-io-0.1.0.jar"/>
        <jar href="fest-assert-1.2.jar"/>
        <jar href="fest-reflect-1.2.jar"/>
        <jar href="fest-swing-1.2.1.jar"/>
        <jar href="fest-util-1.1.3.jar"/>
        <jar href="framework-1.0.0-SNAPSHOT.jar"/>
        <jar href="guava-11.0.jar"/>
        <jar href="hibernate-commons-annotations-3.2.0.Final.jar"/>
        <jar href="hibernate-core-3.6.3.Final.jar"/>
        <jar href="hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
        <jar href="httpclient-4.1.3.jar"/>
        <jar href="httpcore-4.1.4.jar"/>
        <jar href="jackson-core-asl-1.8.5.jar"/>
        <jar href="jackson-mapper-asl-1.8.5.jar"/>
        <jar href="jcalendar-1.4.jar"/>
        <jar href="jcip-annotations-1.0.jar"/>
        <jar href="jetty-6.1.25.jar"/>
        <jar href="jetty-util-6.1.25.jar"/>
        <jar href="json-20080701.jar"/>
        <jar href="jsr305-1.3.9.jar"/>
        <jar href="jta-1.1.jar"/>
        <jar href="log4j-1.2.15.jar"/>
        <jar href="looks-2.4.1.jar"/>
        <jar href="nrgutil-1.0.1.jar"/>
        <jar href="org.restlet-1.1.10.jar"/>
        <jar href="org.springframework.aop-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.asm-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.beans-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.context-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.core-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.expression-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.jdbc-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.orm-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.oxm-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.transaction-3.0.5.RELEASE.jar"/>
        <jar href="org.springframework.web-3.0.5.RELEASE.jar"/>
        <jar href="slf4j-api-1.6.4.jar"/>
        <jar href="slf4j-log4j12-1.6.4.jar"/>
        <jar href="stringtemplate-3.2.jar"/>
        <jar href="wizard-1.1.0-SNAPSHOT.jar"/>
    </resources>
    <applet-desc 
        name="Upload Assistant"
        main-class="org.nrg.upload.ui.UploadAssistantApplet"
        width="800"
        height="500">
    </applet-desc>
</jnlp>
