<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp
    spec="1.0+"
    codebase="http://www.xnat.org/jnlp"
    href="UploadAssistantApplet.jnlp">
  <information>
    <title>XNAT Upload Assistant</title>
    <vendor>Washington University Neuroinformatics Research Group</vendor>
    <homepage href="http://www.xnat.org"/>
    <description>The XNAT Upload Assistant applet.</description>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
         
    <property name="jnlp.packEnabled" value="true" />
    <jar href="UploadAssistant-1.6.2-SNAPSHOT.jar" version="1.6.2-SNAPSHOT" main="true"/>
    <jar href="nrg-framework-1.6.2-SNAPSHOT.jar" version="1.6.2-SNAPSHOT"/>
    <jar href="spring-web-3.0.7.RELEASE.jar" version="3.0.7.RELEASE"/>
    <jar href="aopalliance-1.0.jar" version="1.0"/>
    <jar href="spring-beans-3.0.7.RELEASE.jar" version="3.0.7.RELEASE"/>
    <jar href="spring-context-3.0.7.RELEASE.jar" version="3.0.7.RELEASE"/>
    <jar href="spring-aop-3.0.7.RELEASE.jar" version="3.0.7.RELEASE"/>
    <jar href="spring-expression-3.0.7.RELEASE.jar" version="3.0.7.RELEASE"/>
    <jar href="spring-asm-3.0.7.RELEASE.jar" version="3.0.7.RELEASE"/>
    <jar href="spring-core-3.0.7.RELEASE.jar" version="3.0.7.RELEASE"/>
    <jar href="httpclient-4.2.2.jar" version="4.2.2"/>
    <jar href="httpcore-4.2.2.jar" version="4.2.2"/>
    <jar href="commons-httpclient-3.1.jar" version="3.1"/>
    <jar href="commons-io-2.3.jar" version="2.3"/>
    <jar href="commons-logging-1.1.1.jar" version="1.1.1"/>
    <jar href="commons-lang-2.6.jar" version="2.6"/>
    <jar href="jackson-mapper-asl-1.8.11.jar" version="1.8.11"/>
    <jar href="jackson-core-asl-1.8.11.jar" version="1.8.11"/>
    <jar href="org.restlet-1.1.10.jar" version="1.1.10"/>
    <jar href="DicomEdit-3.0.0.jar" version="3.0.0"/>
    <jar href="antlr-runtime-3.4.jar" version="3.4"/>
    <jar href="stringtemplate-3.2.1.jar" version="3.2.1"/>
    <jar href="antlr-2.7.7.jar" version="2.7.7"/>
    <jar href="java-uuid-generator-3.1.3.jar" version="3.1.3"/>
    <jar href="DicomUtils-1.2.0.jar" version="1.2.0"/>
    <jar href="ecat-io-0.1.0.jar" version="0.1.0"/>
    <jar href="ecat-edit-0.1.2.jar" version="0.1.2"/>
    <jar href="dicom-xnat-sop-1.6.0.jar" version="1.6.0"/>
    <jar href="dicom-xnat-util-1.6.0.jar" version="1.6.0"/>
    <jar href="javax.inject-1.jar" version="1"/>
    <jar href="nrgutil-1.0.1.jar" version="1.0.1"/>
    <jar href="jcalendar-1.4.jar" version="1.4"/>
    <jar href="common-1.2.0.jar" version="1.2.0"/>
    <jar href="looks-2.4.1.jar" version="2.4.1"/>
    <jar href="wizard-1.1.jar" version="1.1"/>
    <jar href="json-20080701.jar" version="20080701"/>
    <jar href="dcm4che-core-2.0.25.jar" version="2.0.25"/>
    <jar href="slf4j-api-1.6.6.jar" version="1.6.6"/>
    <jar href="commons-codec-1.5.jar" version="1.5"/>
    <jar href="log4j-1.2.16.jar" version="1.2.16"/>
    <jar href="guava-12.0.1.jar" version="12.0.1"/>
    <jar href="jsr305-1.3.9.jar" version="1.3.9"/>
    <jar href="slf4j-log4j12-1.6.6.jar" version="1.6.6"/>

     $extensions
  </resources>
  <application-desc main-class="org.nrg.upload.ui.UploadAssistantApplet"/>
</jnlp>

