
public class ArcFiles{

    
    public Object[] execute(String _field,String _comparison,Object _value, String projectId) throws java.rmi.RemoteException 
    {
        return org.nrg.xnat.services.ArcFindService.Execute(_field,_comparison,_value,projectId);
    }
    
    public Object[] execute(String _session, String _field,String _comparison,Object _value, String projectId) throws java.rmi.RemoteException 
    {
        return org.nrg.xnat.services.ArcFindService.Execute(_session, _field,_comparison,_value,projectId);
    }
}
