
public class FieldValues{

    
    public java.util.ArrayList search(String _field,String _comparison,Object _value, String _rfield, String _order) throws java.rmi.RemoteException 
    {
        return org.nrg.xdat.services.FieldValues.Search(_field,_comparison,_value,_rfield,_order);
    }
    
    public java.util.ArrayList search(String session_id,String _field,String _comparison,Object _value, String _rfield, String _order) throws java.rmi.RemoteException 
    {
        return org.nrg.xdat.services.FieldValues.Search(session_id,_field,_comparison,_value,_rfield,_order);
    }
}
