
public class GetIdentifiers{

    
    public java.util.ArrayList search(String _field,String _comparison,Object _value,String _dataType) throws java.rmi.RemoteException 
    {
        return org.nrg.xdat.services.GetIdentifiers.Search(_field,_comparison,_value,_dataType);
    }
    
    public java.util.ArrayList search(String _session,String _field,String _comparison,Object _value,String _dataType) throws java.rmi.RemoteException 
    {
        return org.nrg.xdat.services.GetIdentifiers.Search(_session,_field,_comparison,_value,_dataType);
    }
}
