#
# D:/Development/XNAT/1.6/xnat_builder_1_6dev/plugin-resources/originals/instanceSettingsProps.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 2/7/14 12:19 PM
#
admin_email=%ADMIN_EMAIL% site_url=%SITE_URL% archive_root_path=%ARCHIVE_LOCATION% prearchive_path=%PREARC_LOCATION% cache_path=%CACHE_LOCATION% smtp_server=%SMTP_SERVER% ftp_path="%FTP_LOCATION%" build_path="%BUILD_LOCATION%" pipeline_path=%PIPELINE_HOME% require_login=%REQUIRE_LOGIN% user_registration=%USER_REGISTRATION%
