datasource.name=@XDAT_DB_NAME@
datasource.driver=@XDAT_DB_DRIVER@
datasource.url=@XDAT_DB_URL@
datasource.username=@XDAT_DB_USERNAME@
datasource.password=@XDAT_DB_PASSWORD@

mailserver.host=@XDAT_MAIL_SERVER@
mailserver.port=@XDAT_MAIL_PORT@
mailserver.username=@XDAT_MAIL_USERNAME@
mailserver.password=@XDAT_MAIL_PASSWORD@
mailserver.protocol=@XDAT_MAIL_PROTOCOL@
mailserver.admin=@XDAT_MAIL_ADMIN@
mailserver.prefix=@XDAT_MAIL_PREFIX@

security.channel=@XDAT_SECURITY_CHANNEL@
security.ldap.address=@XDAT_SECURITY_LDAP_ADDRESS@
security.ldap.userdn=@XDAT_SECURITY_LDAP_USERDN@
security.ldap.password=@XDAT_SECURITY_LDAP_PASSWORD@
security.ldap.search.base=@XDAT_SECURITY_LDAP_SEARCH_BASE@
security.ldap.search.filter=@XDAT_SECURITY_LDAP_SEARCH_FILTER@
