#
# D:/Development/XNAT/1.6/xnat_builder_1_6dev/plugin-resources/conf/services.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 2/7/14 12:19 PM
#
datasource.name=@XDAT_DB_NAME@
datasource.driver=@XDAT_DB_DRIVER@
datasource.url=@XDAT_DB_URL@
datasource.username=@XDAT_DB_USERNAME@
datasource.password=@XDAT_DB_PASSWORD@

mailserver.host=@XDAT_MAIL_SERVER@
mailserver.port=@XDAT_MAIL_PORT@
mailserver.username=@XDAT_MAIL_USERNAME@
mailserver.password=@XDAT_MAIL_PASSWORD@
mailserver.protocol=@XDAT_MAIL_PROTOCOL@
mailserver.admin=@XDAT_MAIL_ADMIN@
mailserver.prefix=@XDAT_MAIL_PREFIX@

# Session XML rebuilder settings. interval is in minutes, repeat is in milliseconds.
services.rebuilder.interval=5
services.rebuilder.repeat=60000

# Settings for the DICOM SCP Receiver. You can change the AE title and port here, as well as change the user that is
# used for operations on received files, e.g. archiving sessions in projects with auto-archiving.
services.dicom.scp.aetitle=XNAT
services.dicom.scp.port=8104
services.dicom.scp.receivedfileuser=admin

# Indicate the required security channel for the server. This can be http, https, or any.
security.channel=@XDAT_SECURITY_CHANNEL@

# Number of failed login attempts before accounts are temporarily locked (-1 disables feature).
security.max_failed_logins=-1
# Number of milliseconds to lock user accounts that have exceeded the max_failed_logins count (3600000 for 1 hour, 86400000 for 24 hours).
security.max_failed_logins_lockout_duration=86400000
# Number of seconds of inactivity before an account is disabled (31556926 for 1 year).
security.inactivity_before_lockout=31556926

# Interval for timing out alias tokens. Uses PostgreSQL interval notation: http://www.postgresql.org/docs/9.0/static/functions-datetime.html
security.token_timeout=2 days

# Java regular expression that new passwords must match. For no complexity checks, set this to ^.*$
security.password_complexity=^.*$
# Message that explains the password complexity requirements. This is displayed when user chooses a new password that fails to meet them.
security.password_complexity_message=Password is not sufficiently complex.

# Interval for expiring unchanged passwords (-1 disables feature). Uses PostgreSQL interval notation: http://www.postgresql.org/docs/9.0/static/functions-datetime.html
security.password_expiration=365 days

# Number of days for which a password cannot be reused.
security.password_history=365

# The maximum number of permitted sessions a user can have open simultaneously.
security.sessions.concurrent_max=1000

# The following parameters are used to allow/force users to enter change justifications when modifying data.
audit.require_change_justification=false
audit.show_change_justification=false
	
# Sets default values for the ActiveMQ configuration.
amq.usage.temp=128mb
amq.usage.mem=512mb
amq.usage.store=1gb

# Comma-separated list of the providers that users will be able to use to authenticate.
provider.providers.enabled=db

provider.db.name=Database
provider.db.id=localdb
provider.db.type=db

# Add "ldap1" to the enabled provider list above and fill in the missing fields to enable LDAP authentication.
provider.ldap1.name=LDAP
provider.ldap1.id=ldap1
provider.ldap1.type=ldap
provider.ldap1.address=
provider.ldap1.userdn=
provider.ldap1.password=
provider.ldap1.search.base=
provider.ldap1.search.filter=
