datasource.name=@XDAT_DB_NAME@
datasource.driver=@XDAT_DB_DRIVER@
datasource.url=@XDAT_DB_URL@
datasource.username=@XDAT_DB_USERNAME@
datasource.password=@XDAT_DB_PASSWORD@

mailserver.host=@XDAT_MAIL_SERVER@
mailserver.port=@XDAT_MAIL_PORT@
mailserver.username=@XDAT_MAIL_USERNAME@
mailserver.password=@XDAT_MAIL_PASSWORD@
mailserver.protocol=@XDAT_MAIL_PROTOCOL@
mailserver.admin=@XDAT_MAIL_ADMIN@
mailserver.prefix=@XDAT_MAIL_PREFIX@

security.channel=@XDAT_SECURITY_CHANNEL@

#number of failed login attempts before accounts are temporarily locked (-1 disables feature)
security.max_failed_logins=-1
#number of milliseconds to lock user accounts that have exceeded the max_failed_logins count (3600000 for 1 hour, 86400000 for 24 hours)
security.max_failed_logins_lockout_duration=86400000
#number of seconds of inactivity before an account is disabled (31556926 for 1 year)
security.inactivity_before_lockout=31556926
# Interval for timing out alias tokens. Uses PostgreSQL interval notation: http://www.postgresql.org/docs/9.0/static/functions-datetime.html
security.token_timeout=2 days

security.password_complexity=^.*(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).*$
security.password_complexity_message=Password must be at least 8 characters long, and have at least one digit, one uppercase character, and one lowercase character.
# Interval for expiring unchanged passwords (-1 disables feature). Uses PostgreSQL interval notation: http://www.postgresql.org/docs/9.0/static/functions-datetime.html
security.password_expiration=365 days

#number of days for which a password cannot be reused.
security.password_history=365

security.sessions.concurrent_max=1000

#Comma-separated list of the providers that users will be able to use to authenticate. 
provider.providers.enabled=db, wustl

provider.db.name=Database
provider.db.id=localdb
provider.db.type=db

provider.wustl.name=WUSTL Key
provider.wustl.id=wustlkey
provider.wustl.type=ldap
provider.wustl.address=
provider.wustl.userdn=
provider.wustl.password=
provider.wustl.search.base=
provider.wustl.search.filter=

provider.ldap.name=LDAP
provider.ldap.id=ldap
provider.ldap.type=ldap
provider.ldap.address=
provider.ldap.userdn=
provider.ldap.password=
provider.ldap.search.base=
provider.ldap.search.filter=

# The following parameters are used to allow/force users to enter change justifications when modifying data.
audit.require_change_justification=false
audit.show_change_justification=false
	
