datasource.name=xnat
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/xnat
datasource.username=postgres
datasource.password=adminpassword

mailserver.host=mail.server
mailserver.port=25
mailserver.username=
mailserver.password=
mailserver.protocol=smtp
mailserver.admin=administrator@xnat.org
mailserver.prefix=XNAT

security.channel=any

#number of failed login attempts before accounts are temporarily locked (-1 disables feature)
security.max_failed_logins=-1
#number of milliseconds to lock user accounts that have exceeded the max_failed_logins count (3600000 for 1 hour, 86400000 for 24 hours)
security.max_failed_logins_lockout_duration=86400000
#number of seconds of inactivity before an account is disabled (31556926 for 1 year)
security.inactivity_before_lockout=31556926
# Interval for timing out alias tokens. Uses PostgreSQL interval notation: http://www.postgresql.org/docs/9.0/static/functions-datetime.html
security.token_timeout=2 days

security.password_complexity=^.*(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).*$
security.password_complexity_message=Password must be at least 8 characters long, and have at least one digit, one uppercase character, and one lowercase character.
security.password_expiration=30000

#Comma-separated list of the providers that users will be able to use to authenticate. 
provider.providers.enabled=db, wustl

provider.db.name=Database
provider.db.id=localdb
provider.db.type=db

provider.wustl.name=WUSTL Key
provider.wustl.id=wustlkey
provider.wustl.type=ldap
provider.wustl.address=
provider.wustl.userdn=
provider.wustl.password=
provider.wustl.search.base=
provider.wustl.search.filter=

provider.ldap.name=LDAP
provider.ldap.id=ldap
provider.ldap.type=ldap
provider.ldap.address=
provider.ldap.userdn=
provider.ldap.password=
provider.ldap.search.base=
provider.ldap.search.filter=
