datasource.name=@XDAT_DB_NAME@
datasource.driver=@XDAT_DB_DRIVER@
datasource.url=@XDAT_DB_URL@
datasource.username=@XDAT_DB_USERNAME@
datasource.password=@XDAT_DB_PASSWORD@

mailserver.host=@XDAT_MAIL_SERVER@
mailserver.port=@XDAT_MAIL_PORT@
mailserver.username=@XDAT_MAIL_USERNAME@
mailserver.password=@XDAT_MAIL_PASSWORD@
mailserver.protocol=@XDAT_MAIL_PROTOCOL@
mailserver.admin=@XDAT_MAIL_ADMIN@
mailserver.prefix=@XDAT_MAIL_PREFIX@

security.channel=@XDAT_SECURITY_CHANNEL@

#number of failed login attempts before accounts are temporarily locked (-1 disables feature)
security.max_failed_logins=-1
#number of seconds to lock user accounts that have exceeded the max_failed_logins count (60000 for 1 hour, 1440000 for 24 hours)
security.max_failed_logins_lockout_duration=60000

provider.providers.enabled=db

provider.db.title=Database
provider.db.type=db

provider.wustl.title=WUSTL Key
provider.wustl.type=ldap
provider.wustl.address=
provider.wustl.userdn=
provider.wustl.password=
provider.wustl.search.base=
provider.wustl.search.filter=

provider.ldap.title=LDAP
provider.ldap.type=ldap
provider.ldap.address=
provider.ldap.userdn=
provider.ldap.password=
provider.ldap.search.base=
provider.ldap.search.filter=