# The XNAT siteInfo.properties is only used as the default site-wide configuration when a configuration is
# not already stored in the configuration service. After system initialization, the contents of this file
# can be used to add new properties to the system, but not to change the values of existing properties.
# For that, you should only modify site properties using the standard administrative interface.
checksums=true
showapplet=false
