
#
# ------------------------------------------------------------------------
#
# log4j.merge.xml
#
# Contents in this file will be merged in with the XNAT standard log4j.properties file
# and placed in the WEB-INF/conf subdirectory of the webapp.  Priority will be given
# to values you specify here.
#
# ------------------------------------------------------------------------
#

##
## EXAMPLE CHANGES
##
#log4j.rootLogger = INFO, app
#
#log4j.category.org.xnat.xnatfs = INFO, xnatfs
#
##
## EXAMPLE ADDITIONS
##
#log4j.category.org.your.additions = INFO, xnatfs
#log4j.additivity.org.your.additions = false

