
log4j.rootLogger = INFO, xdat

#
# XDAT debugging
#
log4j.category.org.nrg.xdat = INFO, xdat
log4j.additivity.org.nrg.xdat = false

#
# XFT debugging
#
log4j.category.org.nrg.xft = INFO, xdat
log4j.additivity.org.nrg.xft = false

#
# Received file logging
#
log4j.logger.org.nrg.xnat.received=INFO,RECEIVED
log4j.additivity.org.nrg.xnat.received=false

#SETTING PoolDBUtils to DEBUG will log all SQL statments
log4j.category.org.nrg.xft.db.PoolDBUtils = DEBUG, sql
log4j.additivity.org.nrg.xft.db.PoolDBUtils = false

#
# Axis Logfile
#
log4j.category.org.apache.axis = INFO, axis
log4j.additivity.org.apache.axis = false

#
# XDAT
#
log4j.appender.xdat = org.apache.log4j.DailyRollingFileAppender
log4j.appender.xdat.file = @LOG_DIR@/xdat.log
log4j.appender.xdat.ImmediateFlush=true
log4j.appender.xdat.DatePattern='.'yyy-MM-dd
log4j.appender.xdat.layout = org.apache.log4j.PatternLayout
log4j.appender.xdat.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.xdat.append = true

#
# XDAT_CONSOLE
#
log4j.appender.xdat_console = org.apache.log4j.ConsoleAppender
log4j.appender.xdat_console.layout = org.apache.log4j.PatternLayout
log4j.appender.xdat_console.layout.conversionPattern = %m%n


#
# QUERY LOG
#
log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.file = @LOG_DIR@/sql.log
log4j.appender.sql.ImmediateFlush=true
log4j.appender.sql.DatePattern='.'yyy-MM-dd
log4j.appender.sql.append = true
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern = %d - %m%n


#
# AXIS LOG
#
log4j.appender.axis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis.DatePattern='.'yyy-MM-dd
log4j.appender.axis.File=@LOG_DIR@/axis.log
log4j.appender.axis.Append=true
log4j.appender.axis.Threshold=INFO
log4j.appender.axis.layout=org.apache.log4j.PatternLayout
log4j.appender.axis.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#
# Received file log
#
log4j.appender.RECEIVED = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RECEIVED.File=@LOG_DIR@/received.log
log4j.appender.RECEIVED.DatePattern='.'yyyy-MM-dd
log4j.appender.RECEIVED.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVED.layout.ConversionPattern=%d %m%n
